Bienvenue/Bienvenue/MainPage.xaml

<Page
    x:Class="Bienvenue.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bienvenue"
    xmlns:views="using:Bienvenue.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Bienvenue" Style="{StaticResource HeaderTextBlockStyle}" Foreground="RoyalBlue" Margin="20"/>
        <ListView Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"
                ItemsSource="{Binding CountryViewModels}" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="None">
        <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:CountryUserControl Width="400" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="20,10"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CommandBar Background="RoyalBlue" Foreground="White" Grid.Row="2" IsOpen="True" IsSticky="True">
            <CommandBar.PrimaryCommands>
                <!--<AppBarButton Label="Cortana" Icon="Microphone"/>-->
                <!--<AppBarButton Label="Compare" Icon="BrowsePhotos"/>-->
                <AppBarButton Label="Reset" Command="{Binding ResetCountries}" Icon="Undo"/>
                <AppBarButton Label="Add" Command="{Binding AddCountry}" Icon="Add"/>
                <AppBarButton Label="Exit" Command="{Binding ExitApp}" Icon="Cancel"/> 
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>
