Bienvenue/Bienvenue/Views/CountryUserControl.xaml

<UserControl
    x:Class="Bienvenue.Views.CountryUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bienvenue.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" VerticalAlignment="Stretch">

    <Grid Background="White" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox ItemsSource="{Binding AvailableCountries}" Grid.Row="0" Grid.Column="0" FlowDirection="LeftToRight" SelectedItem="{Binding SelectedCountry,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Stretch"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" DataContext="{Binding SelectedCountry.Country}">
                <Image>
                    <Image.Source>
                        <BitmapImage UriSource="https://commons.wikimedia.org/wiki/File:Manhattan_from_Weehawken,_NJ.jpg#/media/File:Manhattan_from_Weehawken,_NJ.jpg"></BitmapImage>
                    </Image.Source>
                </Image>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
